DATABASE_URL=mongodb+srv://peticho350:peti6114@cluster0.r9yje.mongodb.net/Facebook?retryWrites=true&w=majority
PORT=8000

TOKEN_SECRET = 9"N+Z]Hm$8vC#L/J#2%h9*a`}`1GJCDK=G/l=4LWxf7M_^AL*]i?pGkb0g>Le8W